[33mcommit dea798ff8b4302beadcab39523322f7b18c9ea46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 21:16:51 2020 +0100

    ??

[33mcommit 8487ec2e2d3ad23a0bdd9674b7715b41ef16510f[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 21:14:09 2020 +0100

    Search & Display Parents on Reaction OK

[33mcommit 0ed9278ca0a06d90b88b7abbb32bb1a814550f8c[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 20:56:44 2020 +0100

    reaction ok

[33mcommit f29c91af60020e2c39aa51d045fd4e28d6d5c4ee[m
Merge: c2df3eb 48444d3
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 20:54:56 2020 +0100

    reaction ok

[33mcommit c2df3eb32e8c766a3b38bd5e36682f01b80d24bb[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 20:52:47 2020 +0100

    ....

[33mcommit 0c5e7c334a666af8f2077a5a840c6853cede121f[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 20:38:03 2020 +0100

    Revert "reaction on search"
    
    This reverts commit 5586ac5071fb1e9c6c9c2c3b79e825ba298fc228.

[33mcommit 48444d3f58e182f08b42d71e1287a5f189f8d31f[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 20:29:04 2020 +0100

    ok

[33mcommit c8cecbbc49e54bf8772bf78ac76dce99878f69ee[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 22 19:50:57 2020 +0100

    Reset To Search on Reaction

[33mcommit 6174b63a6a98d92f53f6f922c1f0c49ab408cde8[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 14:19:19 2020 +0100

    test display correct 5

[33mcommit 842aa9cd6833e0bc213d428c467561d1fff90b15[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 14:13:55 2020 +0100

    test display correct 5

[33mcommit 888adbaa0c027f5d5ec20f94edf04b3daaead458[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 14:09:37 2020 +0100

    display ok add bold txt

[33mcommit 72a6027c739a034739c1d741afc5c2a35053602d[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 14:03:19 2020 +0100

    test display correct 5

[33mcommit 7deb467ef2d80dd267f7b4e7ec784eee5af70465[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 14:01:50 2020 +0100

    test display correct 5

[33mcommit ddd4ec920a312100e641a57ee59357db1f60dab2[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 13:57:52 2020 +0100

    test display correct 5

[33mcommit ed8ad3d93aa75622b2d42d6c5be4ba5b39a015dc[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 13:52:57 2020 +0100

    test display correct 5

[33mcommit d84e51ffa49aa3c7c8e97a08f2e2d1a9a7356d3f[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 13:47:27 2020 +0100

    test display correct 5

[33mcommit 1d4a96ce7e217e6fb025fcef62a65e47a0906940[m
Author: felix <el.ombre.de.la.mota@gmail.com>
Date:   Tue Dec 15 13:45:08 2020 +0100

    test display correct 5
